# ----- Versions -----
ELASTIC_VERSION=8.9.0

# ----- Passwords / Users -----
# Elasticsearch superuser password
ELASTIC_PASSWORD=PassKapitalLetterSpecialCharacter
ELASTICSEARCH_PASSWORD=PassKapitalLetterSpecialCharacter


# kibana_system user password (setup will set this value)
KIBANA_SYSTEM_PASSWORD=PassKapitalLetterSpecialCharacter

# Logstash writer user + password (setup creates user + role)
LS_ES_USER=logstash_writer_login
LS_ES_PASS=PassKapitalLetterSpecialCharacter

# ----- Kibana encryption keys (must be 32+ chars). Change for real use! -----
KIBANA_SECURITY_ENCRYPTION_KEY=super_secret_hash1
KIBANA_SAVEDOBJECTS_ENCRYPTION_KEY=super_secret_hash2
KIBANA_REPORTING_ENCRYPTION_KEY=super_secret_hash3

# ----- logstash_system user password -----
LOGSTASH_SYSTEM_PASSWORD=super_secret_hash4
