# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: run Tests Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: ft/package-lock.json
    - run: npm ci
      working-directory: ft
    - run: npm run build --if-present
      working-directory: ft
    - run: npm test
      working-directory: ft
      env:
        COOKIE_SECRET: ${{ secrets.COOKIE_SECRET }}
        ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
        REFRESH_TOKEN_SECRET: ${{ secrets.REFRESH_TOKEN_SECRET }}
        TFA_TOKEN_SECRET: ${{ secrets.TFA_TOKEN_SECRET }}
        CRYPTO_TFA_KEY: ${{ secrets.CRYPTO_TFA_KEY }}
        TFA_EMAIL_EMAIL: ${{ secrets.TFA_EMAIL_EMAIL }}
        TFA_EMAIL_PASSWORD: ${{ secrets.TFA_EMAIL_PASSWORD }}
        TFA_SMS_OAUTH: ${{ secrets.TFA_SMS_OAUTH }}
        PORT: ${{ vars.PORT }}
