COOKIE_SECRET="super_secret_hash1"
ACCESS_TOKEN_SECRET="super_secret_hash2"
REFRESH_TOKEN_SECRET="super_secret_hash3"
TFA_TOKEN_SECRET="super_secret_hash4"
CRYPTO_TFA_KEY="256-bit base64 key"
PORT=3000