COOKIE_SECRET="super_secret_hash1"
ACCESS_TOKEN_SECRET="super_secret_hash2"
REFRESH_TOKEN_SECRET="super_secret_hash3"
TFA_TOKEN_SECRET="super_secret_hash4"
CRYPTO_TFA_KEY="256-bit/32-byte base64 key"
TFA_EMAIL_EMAIL="google_email"
TFA_EMAIL_PASSWORD="super_secret_google_password"
TFA_SMS_OAUTH="oauth_token_smsapi"
PORT=3000